<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding{
            0%{
                background-color: crimson;
                left: 0;
                top: 0;
            }
            50%{
                top: 150px;
            }
            100%{
                background-color: deepskyblue;
                left: 250px;
                top: 0px;
               
            }
        }
        .ani{
            width: 300px;
            height: 200px;
            background-color: darkgoldenrod;
        }
        .mition{
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: crimson;
           animation: sliding 1s ease-in-out 0.5s infinite alternate ;
           animation-play-state: running;
           position: relative;
        }
    </style>
</head>
<body>
    <div class="ani">
        <div class="mition">

        </div>
    </div>
</body>
</html>